<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>controls</short-name>
	<uri>controls</uri>
	<description>erican Control Tags.</description>
	<tag>
		<name>datagrid</name>
		<tag-class>com.sweii.framework.controls.DataGridTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>reqAttr</name>
		</attribute>
		<attribute>
			<name>sql</name>
		</attribute>
		<attribute>
			<name>page</name>
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
		<attribute>
			<name>multiSelect</name>
		</attribute>
		<attribute>
			<name>autoFill</name>
		</attribute>
		<attribute>
			<name>ajax</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fields</name>
		</attribute>
		<attribute>
			<name>format</name>
		</attribute>
		<attribute>
			<name>entity</name>
		</attribute>
		<attribute>
			<name>trEvent</name>
		</attribute>
		<attribute>
			<name>limit</name>
		</attribute>
		<attribute>
			<name>editFields</name>
		</attribute>
		<attribute>
			<name>editInit</name>
		</attribute>
		<attribute>
			<name>height</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>lazyFields</name>
		</attribute>
	</tag>
	<tag>
		<name>datalist</name>
		<tag-class>com.sweii.framework.controls.DataListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
		<attribute>
			<name>page</name>
		</attribute>
	</tag>
	<tag>
		<name>init</name>
		<tag-class>com.sweii.framework.controls.InitTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>pagebar</name>
		<tag-class>com.sweii.framework.controls.PageBarTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>target</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tag-class>com.sweii.framework.controls.TButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>src</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>priv</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>split</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>childtab</name>
		<tag-class>com.sweii.framework.controls.ChildTabTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>afterClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>tab</name>
		<tag-class>com.sweii.framework.controls.TabTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>tree</name>
		<tag-class>com.sweii.framework.controls.TreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>reqAttr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rootIcon</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>branchIcon</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>leafIcon</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rootText</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lazy</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>expand</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>tblock</name>
		<tag-class>com.sweii.framework.controls.TBlockTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>icon</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>userInfo</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>com.sweii.framework.controls.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listWidth</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listHeight</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listURL</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>verify</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>reqAttr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>hql</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fields</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>tselect</name>
		<tag-class>com.sweii.framework.controls.TSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listWidth</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listHeight</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listURL</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>verify</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>reqAttr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>hql</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fields</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultName</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tag-class>com.sweii.framework.controls.RadioTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>list</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>direction</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>write</name>
		<tag-class>com.sweii.framework.controls.WriteTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>def</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>reqAttr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>pwrite</name>
		<tag-class>com.sweii.framework.controls.PWriteTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>reqAttr</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>def</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>navMenu</name>
		<tag-class>com.sweii.framework.controls.NavMenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>currentUser</name>
		<tag-class>com.sweii.framework.controls.UserNameTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>currentUserId</name>
		<tag-class>com.sweii.framework.controls.CurrentUserIdTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>date</name>
		<tag-class>com.sweii.framework.controls.DateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>format</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>dialog</name>
		<tag-class>com.sweii.framework.controls.DialogTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<attribute>
		<name>id</name>
		<required>false</required>
		</attribute>
		<attribute>
			<name>fields</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>focus</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onLoad</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>message</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>joinEntity</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>joinFields</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onBefore</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onBeforeSave</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onAfterSave</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>alertMessage</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>confirm</name>
		<tag-class>com.sweii.framework.controls.ConfirmTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>confirm</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>multi</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onBefore</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onAfter</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>success</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>failure</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>joinEntity</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>field</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>search</name>
		<tag-class>com.sweii.framework.controls.SearchTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fields</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>checkbox</name>
		<tag-class>com.sweii.framework.controls.CheckBoxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>cssjs</name>
		<tag-class>com.sweii.framework.controls.CssJsTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>view</name>
		<tag-class>com.sweii.framework.controls.ViewTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>entity</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>joinEntity</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>entity</name>
		<tag-class>com.sweii.framework.controls.EntityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>entity</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>ingore</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>list</name>
		<tag-class>com.sweii.framework.controls.ListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>list</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>space</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>join</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fields</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fieldId</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>if</name>
		<tag-class>com.sweii.framework.controls.IfTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>con</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>auth</name>
		<tag-class>com.sweii.framework.controls.AuthTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>functionId</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>setting</name>
		<tag-class>com.sweii.framework.controls.SettingTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>